/**함수
 * 1. 함수 선언문(Declaration)
 * 2. 함수 표현문(Expression)
 */

/** 1. 함수 선언문
 *  ex) function(){}
 */

/** 2. 함수 표현문
 * ex) const fn = function(){}
 */

/** 함수 호이스팅
 * Js에서 호이스팅은 함수 선언이 해당 함수의 호출보다 먼저 평가되는 개념
 * JS 엔진은 함수 선언을 코드의 실행전 "끌어 올려서" 처리 하기 때문에 , 함수가 선언되기 전에 호출해도 에러가 발생하지 않는다
 *  호출 이 선언 이전에 작성되어도 작동하는것이 문제가 되지않는다
 *
 * 단 ,  선언문에서만 발생하고 표현문에서는 발생하지않는다
 */
